PORT=5000
MONGO_SRV_URI = mongodb+srv://sarita:sarita9643@cluster0.gbywgfa.mongodb.net/nanda
SECRET_KEY = $2b$10$cXqe9VO847f8R6U1FuQ3HeAJGmUfH5.ttnJiNFpKQSELIUsZkcmri
EMAIL_USER=rajeshpushpakar01@gmail.com
EMAIL_PASSWORD=jwzjyukimmkylrys